nuget  {
    nuspec {
        id = BulkFileReader;
        version : 0.1;
        title: BulkFileReader;
        authors: {oneZeroPlus};
        owners: {oneZeroPlus};
        licenseUrl: "http://rapidxml.sourceforge.net/license.txt";
        projectUrl: "http://rapidxml.sourceforge.net/";
		iconUrl: "http://www.onezeroplus.com/images/ozp.jpg";
        requireLicenseAcceptance:false;
		summary: "C++ library for reading text files into null terminated character arrays.";
		description: @"See https://github.com/onezeroplus/BulkFileReader for details.";
        releaseNotes: @"Nuget package for BulkFileReader library."; 
        copyright: "Copyright (C) 2013 oneZeroPlus";
        tags: { native, c++, BulkFileReader, onezeroplus };
    }
	
	files {
		#defines {
			INCLUDE_DIR = include\;
		}   
		
		alsoInclude: {
			#destination = ${d_include}BulkFileReader;
			include\BulkFileReader\**\*.h
		};
	}
    targets {
        Defines += HAS_BULKFILEREADER;	
	}
}